<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ADFC</title>   
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.css"/>
</head>
<body>
	<header class="site-header">		
		<nav class="header-nav">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<a class="header-nav__logo" href="#"><img src="images/logo.png"></a>
					</div>
					<div class="col-md-10">						
						<div class="header-nav__container">
							<div class="header-nav__arabic">
								<a href="#" class="text--gray">العربية</a>
							</div>
							<div class="header-nav__menu-wrapper">
								<ul class="header-nav__menu">
									<li class="header-nav__menu__item"><a href="#">Locations</a></li>
									<li class="header-nav__menu__item"><a href="#">Cash Rebate</a></li>
									<li class="header-nav__menu__item"><a href="#">Filming in Abu Dhabi</a></li>
									<li class="header-nav__menu__item"><a href="#">Production Guide</a></li>
									<li class="header-nav__menu__item"><a href="#">About Abu Dhabi</a></li>
								</ul>
							</div>		
						</div>
					</div>
				</div>
			</div>
			<a class="header-nav__open-menu visible-sm visible-xs" href="#"><span class="menu-icon"></span></a>
		</nav>

		<div class="announcement">
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-sm-8 col-xs-7 announcement__wrapper">
						<p class="announcement__text">30% cash-back rebate<span> on productions, including feature films, and more</span>!</p>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-5 announcement__wrapper">
						<div class="text-center">
							<a class="announcement__button btn btn--green" href="#">LEARN MORE</a>
						</div>
													
					</div>
				</div>
			</div>			
		</div>

	</header>
	
	<main class="site-main">		
		<!-- SLIDER -->
		<div class="slider">			
			<div class="container">		
				<div class="slider-content" id="hodariyat-bridge">
					<div class="slider__bg" style="background-image:url('images/hodariyat-bridge.png')"></div>						
						<label class="slider__label">FEATURED LOCATION</label>
						<h1 class="slider__title">Hodariyat Bridge</h1>
						<p class="slider__subtitle">Abu Dhabi</p>					
				</div>
				<!-- <div class="slider-content" id="hodariyat-bridge">
					<div class="slider__bg" style="background-image:url('images/cash-rebate.jpg')"></div>						
						<label class="slider__label">FEATURED LOCATION</label>
						<h1 class="slider__title">Hodariyat Bridge2</h1>
						<p class="slider__subtitle">Abu Dhabi</p>					
				</div> -->
			</div>	
			<div class="slider__tabs">
				<div class="container">
					<div class="col-md-12">
						
					<div class="row">
						<div class="col-xs-3 slider__tabs__content slider__tabs__content--active">
							<div class="slider__tabs__sequence hidden-sm hidden-xs">
								<div class="slider__tabs__bg"></div>
								<span class="slider__tabs__number">1</span>
							</div>					
							<div class="slider__tabs__text">
								<h4 class="slider__tabs__text__title">Hodariyat Bridge</h4>
								<span class="slider__tabs__text__subtitle">Abu Dhabi</span>
							</div>							
						</div>
						<div class="col-xs-3 slider__tabs__content">
							<div class="slider__tabs__sequence hidden-sm hidden-xs">
								<div class="slider__tabs__bg"></div>
								<span class="slider__tabs__number">2</span>
							</div>		
							<div class="slider__tabs__text">
								<h4 class="slider__tabs__text__title">Qasr Al Sarab Resort</h4>
								<span class="slider__tabs__text__subtitle">Abu Dhabi</span>
							</div>							
						</div>
						<div class="col-xs-3 slider__tabs__content">
							<div class="slider__tabs__sequence hidden-sm hidden-xs">
								<div class="slider__tabs__bg"></div>
								<span class="slider__tabs__number">3</span>
							</div>		
							<div class="slider__tabs__text">
								<h4 class="slider__tabs__text__title">Sir Bani Yas Island</h4>
								<span class="slider__tabs__text__subtitle">Abu Dhabi</span>
							</div>							
						</div>
						<div class="col-xs-3 slider__tabs__content">
							<div class="slider__tabs__sequence hidden-sm hidden-xs">
								<div class="slider__tabs__bg"></div>
								<span class="slider__tabs__number">4</span>
							</div>		
							<div class="slider__tabs__text">
								<h4 class="slider__tabs__text__title">Green Mubazzarah</h4>
								<span class="slider__tabs__text__subtitle">Abu Dhabi</span>
							</div>							
						</div>
					</div>
					</div>
				</div>
			</div>	

			<!-- SEARCH -->
			<div class="search">
				<div class="container">
					<form class="form-horizontal search__form" method="GET">
						<div class="col-md-3 col-padding-0">
							<select class="form-control">
								<option disabled selected>Doubles</option>
							</select>
						</div>
						<div class="col-md-3 col-padding-0">
							<select class="form-control">
								<option disabled selected>Genres</option>
							</select>
						</div>
						<div class="col-md-3 col-padding-0">
							<select class="form-control">
								<option disabled selected>Keywords</option>
							</select>
						</div>
						<div class="col-md-3 col-padding-0">
							<button type="submit" class="btn btn--green">SEARCH</button>
						</div>																	
					</form>
				</div>
				
			</div> 
			<!-- END OF SEARCH -->
		</div>		
		<!-- END OF SLIDER -->

		<!-- LOCATION -->
		<section class="location section">
			<div class="container">
				<h3 class="section__header">POPULAR LOCATIONS <span class="pull-right text-right">VIEW<br> ALL</span> </h3>
				<div class="row">
					<div class="col-md-4 col-sm-4 location__wrapper">
						<img class="location__image img-responsive" src="images/skyline.jpg">
						<div class="location__text">
							<h4 class="location__text__title">Abu Dhabi Skyline</h4>
							<h5 class="location__text__subtitle">ABU DHABI - UNITED ARAM EMIRATES</h5>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 location__wrapper">
						<img class="location__image img-responsive" src="images/saadiyat.jpg">
						<div class="location__text">
							<h4 class="location__text__title">The St. Regis Saadiyat Island Resort</h4>
							<h5 class="location__text__subtitle">SAADIYAT ISLAND - UNITED ARAB EMIRATES</h5>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 location__wrapper">
						<img class="location__image img-responsive" src="images/liwa.jpg">
						<div class="location__text">
							<h4 class="location__text__title">Liwa (Empty Quarter)</h4>
							<h5 class="location__text__subtitle">LIWA - UNITED ARAM EMIRATES</h5>
						</div>
					</div>
				</div>
			</div>
			
		</section>
		<!-- END OF LOCATION -->

		<!-- FILM -->
		<div class="modal fade modal--video" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		    <div class="modal-dialog" role="document">
		        <div class="modal-content">
		            <div class="modal-body">
		                <a class="modal__close" href="#" data-dismiss="modal"><span class="fa fa-close"></span></a>
		                <div class="embed-responsive embed-responsive-16by9">
		                    <iframe width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>

		<section class="section film">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-push-6">
						<div class="film__video">
							<a href="#myModal" data-toggle="modal">
								<img src="images/film.jpg" class="img-responsive film__thumbnail">
								<span class="video-play fa fa-play"></span>
							</a>
						</div>
					</div>
					<div class="col-md-6 col-md-pull-6">
						<h3 class="section__header">FILM IN ABU DHABI</h3>
						<h2 class="film__title">Crossroads For The World</h2>
						<p class="film__description">Located at the crossroads of Asia, Africa and the Middle East, Abu Dhabi (meaning in Arabic “Father of the gazelle”) is an exciting, vibrant, multi-cultural city and a truly international capital – a great place to work and play. </p>
					</div>
				</div>				
			</div>		
		</section>
		<!-- END OF FILM -->
		<!-- PRODUCTION -->
		<section class="production section">
			<div class="container">
				<h3 class="section__header">PRODUCTION GUIDE</h3>
				<div class="row">
					<div class="col-md-7">
						<div class="production__slider">
							<div class="production__slider__item" id="prod1" style="background-image: url('images/prod1.jpg')">
								<h4 class="production__slider__item__name">Advertising &amp; Marketing</h4>									
							</div>
							<div class="production__slider__item" id="prod2" style="background-image: url('images/prod2.jpg')">
								<h4 class="production__slider__item__name">Art/Prop/Wardrobe Supplies</h4>									
							</div>
							<div class="production__slider__item" id="prod3" style="background-image: url('images/prod3.jpg')">
								<h4 class="production__slider__item__name">Broadcasting Services</h4>									
							</div>

							<a href="#" class="production__slider__arrow production__slider__arrow--left" style="background-image: url('images/diamond-left-arrow.png')"></a>
							<a href="#" class="production__slider__arrow production__slider__arrow--right" style="background-image: url('images/diamond-right-arrow.png')"></a>
						</div>
					</div>
					<div class="col-md-5">
						<h2 class="production__title">Looking for a film and video production guide and crew or support services? </h2>
						<p class="production__description">
							We have a strong and consistently growing number of talented crew and support personnel who work year round on features, television, and advertising. Browse and find Abu Dhabi's film industry contacts by using the filter menu at right.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- END OF PRODUCTION -->

		<!-- TRAVEL -->		
		<div class="container">
			<section class="travel section">
				<h3 class="section__header text-center">TRAVELING TO ABU DHABI SOON</h3>
				<div class="row">
					<div class="col-md-4 col-xs-6">
						<div class="text-center travel__container">
							<div class="travel__box"></div>
							<h4 class="travel__title">Corporate &amp; Business Travel Management</h4>
							<p class="travel__text">Comprehensive solutions to business professionals when traveling to or from Abu Dhabi.</p>
						</div>
					</div>
					<div class="col-md-4 col-xs-6">
						<div class="text-center travel__container">
							<div class="travel__box"></div>
							<h4 class="travel__title">Leisure / Religious / Seasonal Offers</h4>
							<p class="travel__text">Take some time away and refuel on the beautiful scenery the world has to offer.</p>
						</div>
					</div>
					<div class="col-md-4 col-xs-6">
						<div class="text-center travel__container">
							<div class="travel__box"></div>
							<h4 class="travel__title">TV &amp; Film Production Travel</h4>
							<p class="travel__text">Best-in-class service for flights and accommodation to transportation and catering.</p>
						</div>
					</div>
					<div class="col-md-4 col-xs-6">
						<div class="text-center travel__container">
							<div class="travel__box"></div>
							<h4 class="travel__title">VIP Services</h4>
							<p class="travel__text"> An extensive range of exclusive customised events, travel, and accommodation services.</p>
						</div>
					</div>
					<div class="col-md-4 col-xs-6">
						<div class="text-center travel__container">
							<div class="travel__box"></div>
							<h4 class="travel__title">Event Management And Catering</h4>
							<p class="travel__text">High quality services that deliver a seamless, cost-effective experience.</p>
						</div>
					</div>
					<div class="col-md-4 col-xs-6">
						<div class="text-center travel__container">
							<div class="travel__box"></div>
							<h4 class="travel__title">Transportation, Cargo And Logistic Services</h4>
							<p class="travel__text">The best solution for your transportation requirements across the globe!</p>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- END OF TRAVEL -->

		<!-- GALLERY -->
		<section class="gallery section">
			<div class="container">
				<h3 class="section__header">SHOT IN ABU DHABI <span class="pull-right text-right">VIEW<br> ALL</span> </h3>
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<img src="images/shot1.jpg" class="gallery__image img-responsive">
					</div>
					<div class="col-md-4 col-sm-4">
						<img src="images/shot2.jpg" class="gallery__image img-responsive">
					</div>
					<div class="col-md-4 col-sm-4">
						<img src="images/shot3.jpg" class="gallery__image img-responsive">
					</div>
				</div>
			</div>			
		</section>
		<!-- END OF GALLERY -->
		<section class="cash-rebate section" style="background-image: url('images/cash-rebate.jpg');">
			<div class="container">				
				<div class="cash-rebate__content">
					<div class="row">
						<div class="col-md-12">
							<h1 class="cash-rebate__header">30% Cash Rebate</h1>
							<h3 class="cash-rebate__subheader">The only one of its kind in the Middle East & North Africa. Now,<br>Abu Dhabi is 30% more attractive!</h3>	
							<table class="table">
								<tbody>
									<tr>
										<td><span class="fa fa-check icon--green"></span></td>
										<td>Generous 30% cash rebate on production spend PLUS No sales tax</td>
									</tr>
									<tr>
										<td><span class="fa fa-check icon--green"></span></td>
										<td>Free scouting assistance and a diverse range of unique locations including <br> stunning coastline with year-round blue skies, wild desert, amazing oasis, iconic architecture.</td>
									</tr>
									<tr>
										<td><span class="fa fa-check icon--green"></span></td>
										<td>A full services offering for government servicing, permits, <br>visas, script approval, and customs clearance and shooting permits</td>
									</tr>
								</tbody>
							</table>							
							<!-- <ul class="cash-rebate__checklist">
								<li><span class="fa fa-check icon--green"></span> <p>Generous 30% cash rebate on production spend PLUS No sales tax</p></li>
								<li><span class="fa fa-check icon--green"></span> <p>Free scouting assistance and a diverse range of unique locations including <br> stunning coastline with year-round blue skies, wild desert, amazing oasis, iconic architecture.</p></li>
								<li><span class="fa fa-check icon--green"></span> <p>A full services offering for government servicing, permits, <br>visas, script approval, and customs clearance and shooting permits</p></li>
							</ul>	 -->

							<a class="btn btn--green cash-rebate__btn">LEARN MORE</a>					
						</div>
					</div>
				</div>
			</div>
		</section>
		

	</main>

	<footer class="site-footer section">
		<div class="site-footer__top">
			<div class="container">
				<div class="row">
					<div class="col-lg-1 col-md-4 site-footer__top__menu">
						<h3 class="site-footer__top__menu__header">Locations</h3>
						<ul class="list-unstyled site-footer__top__menu__item">
							<li><a href="#">Location Guide</a></li>
						</ul>
					</div>
					<div class="col-lg-1 col-md-4 site-footer__top__menu">
						<h3 class="site-footer__top__menu__header">Cash Rebate</h3>
						<ul class="list-unstyled site-footer__top__menu__item">
							<li><a href="#">Introduction</a></li>
							<li><a href="#">Rebate FAQ's</a></li>
							<li><a href="#">Apply Now</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-4 site-footer__top__menu">
						<h3 class="site-footer__top__menu__header">Filming in Abu Dhabi</h3>
						<ul class="list-unstyled site-footer__top__menu__item">
							<li><a href="#">Introduction</a></li>
							<li><a href="#">Filming in Abu Dhabi FAQ's</a></li>
							<li><a href="#">Permits</a></li>
							<li><a href="#">Shot in Abu Dhabi</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-4 site-footer__top__menu">
						<h3 class="site-footer__top__menu__header">Production Guide</h3>
						<ul class="list-unstyled site-footer__top__menu__item">
							<li><a href="#">Advertising &amp; Marketing</a></li>
							<li><a href="#">Art/Prop/Wardrobe Supplies</a></li>
							<li><a href="#">Broadcasting Services</a></li>
							<li><a href="#">Cast &amp; Talent</a></li>
							<li><a href="#">Location Services &amp; Equipment</a></li>
							<li><a href="#">Post Production Crew</a></li>
							<li><a href="#">Post Production Services</a></li>
							<li><a href="#">Production Companies</a></li>
							<li><a href="#">Production Crew</a></li>
							<li><a href="#">Production Equipment</a></li>
							<li><a href="#">Production Services</a></li>
							<li><a href="#">Travel &amp; Living</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-4 site-footer__top__menu">
						<h3 class="site-footer__top__menu__header">About Abu Dhabi</h3>
						<ul class="list-unstyled site-footer__top__menu__item">
							<li><a href="#">Introduction</a></li>
							<li><a href="#">What's On In Abu Dhabi</a></li>
							<li><a href="#">Cultural Guide</a></li>
							<li><a href="#">Shot in Abu Dhabi</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-4 site-footer__top__menu site-footer__top__menu--newsletter">						
						<h3 class="site-footer__top__menu__header">E-Newsletter </h3>
						<p>Check out our E-Newsletter, bringing you the latest news from Abu Dhabi. </p>
						<form>
							<input type="text" name="name" placeholder="Name" class="form-control">
							<input type="email" name="email" placeholder="Email" class="form-control">
							<div class="checkbox">
							  <label><input type="checkbox" value="">Location Newsletter</label>
							</div>
							<div class="checkbox">
							  <label><input type="checkbox" value="">Quarterly Newsletter</label>
							</div>
							<button class="btn btn--green" type="submit">SUBSCRIBE NOW</button>
						</form>							
					</div>
				</div>
				<hr class="hidden-sm">	
			</div>
		</div>

		<div class="site-footer__bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-2 site-footer__logo-wrapper">
						<a href="#"><img src="images/logo-footer.png" class="site-footer__bottom__logo" ></a>
					</div>
					<div class="col-md-2 col-md-push-8">
						<ul class="list-unstyled list-inline site-footer__bottom__social">
							<li class="site-footer__bottom__social__item"><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li class="site-footer__bottom__social__item"><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li class="site-footer__bottom__social__item"><a href="#"><span class="fa fa-instagram"></span></a></li>
							<li class="site-footer__bottom__social__item"><a href="#"><span class="fa fa-linkedin"></span></a></li>
						</ul>
						<ul class="list-unstyled list-inline site-footer__bottom__lang">
							<li class="list-unstyled list-inline site-footer__bottom__lang__item">العربية</li>
							<li class="list-unstyled list-inline site-footer__bottom__lang__item">English</li>
						</ul>
						<hr class="visible-sm"></hr>
					</div>
					<div class="col-md-8 col-md-pull-2">
						<ul class="list-unstyled list-inline site-footer__bottom__menu">
							<li class="site-footer__bottom__menu__item"><a href="#">Privacy Policy</a></li>
							<li class="site-footer__bottom__menu__item"><a href="#">Terms &amp; Conditions</a></li>
							<li class="site-footer__bottom__menu__item"><a href="#">Contact Us</a></li>
							<li class="site-footer__bottom__menu__item"><a href="#">About Us</a></li>
							<li class="site-footer__bottom__menu__item"><a href="#">Media Centre</a></li>
						</ul>
						<p class="site-footer__bottom__copyright">Abu Dhabi Film Commission is a subsidiary of the Media Zone Authority Abu Dhabi. &copy; 2017. All Rights Reserved.</p>
					</div>
					
				</div>
			</div>
		</div>
	
	</footer>
	
	
	<script src="build/js/jquery-3.2.1.min.js"></script>
	<script src="build/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.js"></script>
	<script src="build/js/script.js"></script>
	<script src="build/js/slider.js"></script>
</body>
</html>